/* RESET PADDING E MARGIN AND DEFINE A FONT SIZE REM */

* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(30, 38%, 92%);
}

/* TIPOGRAFIA */

.btn { 
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    outline: none;
    color: white;
}

.btn a {
    background-color: #1A4031;
    width: 100%;
    padding: 1rem 3rem;
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.discount-price {
    color: #184131;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: start;
}

.normal-price {
    color: #909194;
    text-decoration:line-through;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: .8rem;
}

h2 {
    padding-top: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: .85rem;
    color: #909194;
}

h1 {
    padding-top: 1rem;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

p {
    padding-top: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: #909194;
    font-size: .85rem;
    line-height: 1.4rem;
}

.right ul {
    display: inline-flex;
    list-style: none;
    padding-top: 2rem;
    padding-bottom: 1.875rem;
    width: 100%;
    justify-content: flex-start;
    gap: 1.5rem;
    align-items: center;
}

/* CONTAINERS */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    max-height: 450px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.right {
    padding: 0 2rem;
}

div img {
    max-width: 100%;
    border-radius: 10px 0 0 10px;
}

/* MEDIA QUERY */


@media screen and (max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
        width: 80%;
    }

    div img {
        border-radius: 10px 10px 0 0;
    }
}